# watch-later

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watchlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchlater/: MainActivity.kt  Movie.kt  MovieReminder.kt  WatchLaterApplication.kt
app/src/main/java/com/example/watchlater/api/: NetworkUtils.kt  SimklApiService.kt
app/src/main/java/com/example/watchlater/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/example/watchlater/create/selectMovie/: MovieAdapter.kt  SelectMovieFragment.kt
app/src/main/java/com/example/watchlater/database/: room.kt
app/src/main/java/com/example/watchlater/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/watchlater/overview/: MovieReminderAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/watchlater/repository/: MovieReminderRepository.kt
app/src/main/java/com/example/watchlater/utils/: NotificationUtils.kt
app/src/main/java/com/example/watchlater/work/: MovieReminderWorker.kt
app/src/main/res/layout/: fragment_create.xml  fragment_detail.xml  fragment_overview.xml  fragment_select_movie.xml  list_item_movie_reminder.xml  list_item_movie_select.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: detail_motion_layout.xml
app/src/test/java/com/example/watchlater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
